{
  "name": "millionairemind",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous, research-gated capital-compounding platform (paper mode)",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "typecheck": "cd frontend && npx tsc -b",
    "api": "cd backend && .venv/bin/python -m uvicorn app.main:app --reload --port 8000",
    "test": "cd backend && .venv/bin/python -m pytest -q",
    "setup": "python3 -m venv backend/.venv && backend/.venv/bin/pip install -r backend/requirements.txt && npm --prefix frontend install"
  },
  "license": "MIT"
}
